[2022-09-20 13:58:05,275] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] workers: 0
[2022-09-20 13:58:05,277] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] devices_id: 0
[2022-09-20 13:58:05,277] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] test_initial: False
[2022-09-20 13:58:05,277] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] base_lr: 0.0001
[2022-09-20 13:58:05,277] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] weight_decay: 1e-06
[2022-09-20 13:58:05,277] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] lr_patience: 40
[2022-09-20 13:58:05,278] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] start_epoch: 1
[2022-09-20 13:58:05,278] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] end_epoch: 500
[2022-09-20 13:58:05,278] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] snapshot: ./checkpoint/snapshot/
[2022-09-20 13:58:05,279] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] log_file: ./checkpoint/train.logs
[2022-09-20 13:58:05,279] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] tensorboard: ./checkpoint/tensorboard
[2022-09-20 13:58:05,279] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] resume: 
[2022-09-20 13:58:05,280] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] dataroot: data//result//list.txt
[2022-09-20 13:58:05,280] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] val_dataroot: data//result1//list.txt
[2022-09-20 13:58:05,281] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] train_batchsize: 200
[2022-09-20 13:58:05,281] [p6964] [E:\Áöºü±Í\pfld\train.py:31] [INFO] val_batchsize: 200
[2022-09-20 15:41:43,024] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_1.pth.tar
[2022-09-20 16:09:33,953] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_2.pth.tar
[2022-09-20 16:32:41,102] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_3.pth.tar
[2022-09-20 16:48:37,090] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_4.pth.tar
[2022-09-20 17:04:45,028] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_5.pth.tar
[2022-09-20 17:21:29,233] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_6.pth.tar
[2022-09-20 17:38:32,149] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_7.pth.tar
[2022-09-20 17:54:34,199] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_8.pth.tar
[2022-09-20 18:10:30,650] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_9.pth.tar
[2022-09-20 18:26:24,996] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_10.pth.tar
[2022-09-20 18:42:19,115] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_11.pth.tar
[2022-09-20 18:58:15,750] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_12.pth.tar
[2022-09-20 19:14:09,469] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_13.pth.tar
[2022-09-20 19:30:05,741] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_14.pth.tar
[2022-09-20 19:47:06,974] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_15.pth.tar
[2022-09-20 20:03:18,139] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_16.pth.tar
[2022-09-20 20:19:12,661] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_17.pth.tar
[2022-09-20 20:35:09,226] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_18.pth.tar
[2022-09-20 20:51:05,420] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_19.pth.tar
[2022-09-20 21:07:01,810] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_20.pth.tar
[2022-09-20 21:22:56,905] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_21.pth.tar
[2022-09-20 21:38:52,858] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_22.pth.tar
[2022-09-20 21:54:47,799] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_23.pth.tar
[2022-09-20 22:10:41,357] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_24.pth.tar
[2022-09-20 22:26:35,716] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_25.pth.tar
[2022-09-20 22:42:29,117] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_26.pth.tar
[2022-09-20 22:58:24,136] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_27.pth.tar
[2022-09-20 23:14:02,669] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_28.pth.tar
[2022-09-20 23:29:40,709] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_29.pth.tar
[2022-09-20 23:45:19,741] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_30.pth.tar
[2022-09-21 00:01:00,096] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_31.pth.tar
[2022-09-21 00:16:39,959] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_32.pth.tar
[2022-09-21 00:32:20,296] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_33.pth.tar
[2022-09-21 00:47:58,982] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_34.pth.tar
[2022-09-21 01:03:41,353] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_35.pth.tar
[2022-09-21 01:19:21,900] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_36.pth.tar
[2022-09-21 01:35:02,108] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_37.pth.tar
[2022-09-21 01:50:44,160] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_38.pth.tar
[2022-09-21 02:06:25,317] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_39.pth.tar
[2022-09-21 02:22:04,978] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_40.pth.tar
[2022-09-21 02:37:49,213] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_41.pth.tar
[2022-09-21 02:53:28,541] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_42.pth.tar
[2022-09-21 03:09:09,321] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_43.pth.tar
[2022-09-21 03:24:49,638] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_44.pth.tar
[2022-09-21 03:40:30,664] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_45.pth.tar
[2022-09-21 03:56:13,531] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_46.pth.tar
[2022-09-21 04:11:54,590] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_47.pth.tar
[2022-09-21 04:27:33,472] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_48.pth.tar
[2022-09-21 04:43:15,376] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_49.pth.tar
[2022-09-21 04:58:54,899] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_50.pth.tar
[2022-09-21 05:14:35,023] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_51.pth.tar
[2022-09-21 05:30:15,509] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_52.pth.tar
[2022-09-21 05:45:56,545] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_53.pth.tar
[2022-09-21 06:01:40,816] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_54.pth.tar
[2022-09-21 06:17:21,986] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_55.pth.tar
[2022-09-21 06:33:00,500] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_56.pth.tar
[2022-09-21 06:48:40,577] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_57.pth.tar
[2022-09-21 07:04:22,363] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_58.pth.tar
[2022-09-21 07:20:02,155] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_59.pth.tar
[2022-09-21 07:35:41,226] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_60.pth.tar
[2022-09-21 07:51:21,811] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_61.pth.tar
[2022-09-21 08:07:03,130] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_62.pth.tar
[2022-09-21 08:22:41,652] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_63.pth.tar
[2022-09-21 08:38:20,850] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_64.pth.tar
[2022-09-21 08:54:04,829] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_65.pth.tar
[2022-09-21 09:09:46,922] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_66.pth.tar
[2022-09-21 09:25:28,960] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_67.pth.tar
[2022-09-21 09:41:12,883] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_68.pth.tar
[2022-09-21 09:56:55,788] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_69.pth.tar
[2022-09-21 10:12:38,428] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_70.pth.tar
[2022-09-21 10:28:20,179] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_71.pth.tar
[2022-09-21 10:44:03,386] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_72.pth.tar
[2022-09-21 10:59:47,446] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_73.pth.tar
[2022-09-21 11:15:29,746] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_74.pth.tar
[2022-09-21 11:31:09,065] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_75.pth.tar
[2022-09-21 11:46:47,494] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_76.pth.tar
[2022-09-21 12:02:29,893] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_77.pth.tar
[2022-09-21 12:18:12,599] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_78.pth.tar
[2022-09-21 12:33:55,657] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_79.pth.tar
[2022-09-21 12:49:37,607] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_80.pth.tar
[2022-09-21 13:05:18,884] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_81.pth.tar
[2022-09-21 13:21:00,607] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_82.pth.tar
[2022-09-21 13:36:40,750] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_83.pth.tar
[2022-09-21 13:52:31,117] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_84.pth.tar
[2022-09-21 14:08:18,446] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_85.pth.tar
[2022-09-21 14:24:01,378] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_86.pth.tar
[2022-09-21 14:39:45,042] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_87.pth.tar
[2022-09-21 14:55:26,422] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_88.pth.tar
[2022-09-21 15:11:08,103] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_89.pth.tar
[2022-09-21 15:26:48,279] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_90.pth.tar
[2022-09-21 15:42:29,799] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_91.pth.tar
[2022-09-21 15:58:11,445] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_92.pth.tar
[2022-09-21 16:13:55,055] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_93.pth.tar
[2022-09-21 16:29:35,356] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_94.pth.tar
[2022-09-21 16:45:16,354] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_95.pth.tar
[2022-09-21 17:09:28,333] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_96.pth.tar
[2022-09-21 17:33:15,024] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_97.pth.tar
[2022-09-21 17:48:55,319] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_98.pth.tar
[2022-09-21 18:04:34,379] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_99.pth.tar
[2022-09-21 18:20:11,535] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_100.pth.tar
[2022-09-21 18:35:51,042] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_101.pth.tar
[2022-09-21 18:57:18,236] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_102.pth.tar
[2022-09-21 19:23:55,481] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_103.pth.tar
[2022-09-21 19:39:35,479] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_104.pth.tar
[2022-09-21 19:55:19,056] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_105.pth.tar
[2022-09-21 20:10:58,874] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_106.pth.tar
[2022-09-21 20:26:38,898] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_107.pth.tar
[2022-09-21 20:42:19,466] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_108.pth.tar
[2022-09-21 20:57:59,635] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_109.pth.tar
[2022-09-21 21:13:39,280] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_110.pth.tar
[2022-09-21 21:29:20,436] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_111.pth.tar
[2022-09-21 21:45:00,993] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_112.pth.tar
[2022-09-21 22:00:40,491] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_113.pth.tar
[2022-09-21 22:16:21,891] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_114.pth.tar
[2022-09-21 22:32:01,895] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_115.pth.tar
[2022-09-21 22:47:41,575] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_116.pth.tar
[2022-09-21 23:03:24,385] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_117.pth.tar
[2022-09-21 23:19:03,649] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_118.pth.tar
[2022-09-21 23:34:45,721] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_119.pth.tar
[2022-09-21 23:50:26,263] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_120.pth.tar
[2022-09-22 00:06:06,369] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_121.pth.tar
[2022-09-22 00:21:46,328] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_122.pth.tar
[2022-09-22 00:37:27,480] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_123.pth.tar
[2022-09-22 00:53:07,798] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_124.pth.tar
[2022-09-22 01:08:47,832] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_125.pth.tar
[2022-09-22 01:24:26,606] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_126.pth.tar
[2022-09-22 01:40:08,823] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_127.pth.tar
[2022-09-22 01:55:52,267] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_128.pth.tar
[2022-09-22 02:11:32,229] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_129.pth.tar
[2022-09-22 02:27:11,112] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_130.pth.tar
[2022-09-22 02:42:49,653] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_131.pth.tar
[2022-09-22 02:58:35,963] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_132.pth.tar
[2022-09-22 03:14:14,854] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_133.pth.tar
[2022-09-22 03:29:52,687] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_134.pth.tar
[2022-09-22 03:45:30,577] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_135.pth.tar
[2022-09-22 04:01:07,746] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_136.pth.tar
[2022-09-22 04:16:45,699] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_137.pth.tar
[2022-09-22 04:32:24,165] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_138.pth.tar
[2022-09-22 04:48:02,113] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_139.pth.tar
[2022-09-22 05:03:43,032] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_140.pth.tar
[2022-09-22 05:19:22,134] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_141.pth.tar
[2022-09-22 05:35:00,017] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_142.pth.tar
[2022-09-22 05:50:38,142] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_143.pth.tar
[2022-09-22 06:06:15,344] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_144.pth.tar
[2022-09-22 06:21:52,405] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_145.pth.tar
[2022-09-22 06:37:30,062] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_146.pth.tar
[2022-09-22 06:53:08,072] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_147.pth.tar
[2022-09-22 07:08:45,083] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_148.pth.tar
[2022-09-22 07:24:24,127] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_149.pth.tar
[2022-09-22 07:40:02,151] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_150.pth.tar
[2022-09-22 07:55:38,940] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_151.pth.tar
[2022-09-22 08:11:16,602] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_152.pth.tar
[2022-09-22 08:26:53,432] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_153.pth.tar
[2022-09-22 08:42:30,807] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_154.pth.tar
[2022-09-22 08:58:12,919] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_155.pth.tar
[2022-09-22 09:13:51,598] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_156.pth.tar
[2022-09-22 09:29:44,428] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_157.pth.tar
[2022-09-22 09:45:40,211] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_158.pth.tar
[2022-09-22 10:01:00,754] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_159.pth.tar
[2022-09-22 10:16:41,253] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_160.pth.tar
[2022-09-22 10:33:16,654] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_161.pth.tar
[2022-09-22 10:49:13,563] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_162.pth.tar
[2022-09-22 11:04:47,152] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_163.pth.tar
[2022-09-22 11:21:22,162] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_164.pth.tar
[2022-09-22 11:36:58,217] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_165.pth.tar
[2022-09-22 11:52:15,182] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_166.pth.tar
[2022-09-22 12:07:33,519] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_167.pth.tar
[2022-09-22 12:22:53,258] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_168.pth.tar
[2022-09-22 12:53:32,867] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_169.pth.tar
[2022-09-22 13:10:03,599] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_170.pth.tar
[2022-09-22 13:25:28,735] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_171.pth.tar
[2022-09-22 13:40:50,595] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_172.pth.tar
[2022-09-22 13:56:10,394] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_173.pth.tar
[2022-09-22 14:28:22,824] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_174.pth.tar
[2022-09-22 14:43:43,813] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_175.pth.tar
[2022-09-22 14:59:07,558] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_176.pth.tar
[2022-09-22 15:14:38,593] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_177.pth.tar
[2022-09-22 15:30:00,658] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_178.pth.tar
[2022-09-22 15:45:19,859] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_179.pth.tar
[2022-09-22 16:00:39,813] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_180.pth.tar
[2022-09-22 16:15:58,434] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_181.pth.tar
[2022-09-22 16:31:17,593] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_182.pth.tar
[2022-09-22 16:46:48,586] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_183.pth.tar
[2022-09-22 17:02:28,490] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_184.pth.tar
[2022-09-22 17:18:08,316] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_185.pth.tar
[2022-09-22 17:33:47,747] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_186.pth.tar
[2022-09-22 17:49:27,328] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_187.pth.tar
[2022-09-22 18:05:06,272] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_188.pth.tar
[2022-09-22 18:20:47,944] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_189.pth.tar
[2022-09-22 18:36:06,827] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_190.pth.tar
[2022-09-22 18:51:27,231] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_191.pth.tar
[2022-09-22 19:06:49,496] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_192.pth.tar
[2022-09-22 19:22:09,777] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_193.pth.tar
[2022-09-22 19:37:28,802] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_194.pth.tar
[2022-09-22 19:52:49,155] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_195.pth.tar
[2022-09-22 20:08:09,054] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_196.pth.tar
[2022-09-22 20:23:28,386] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_197.pth.tar
[2022-09-22 20:38:46,732] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_198.pth.tar
[2022-09-22 21:02:58,419] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_199.pth.tar
[2022-09-22 21:26:10,076] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_200.pth.tar
[2022-09-22 21:41:29,683] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_201.pth.tar
[2022-09-22 21:56:49,559] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_202.pth.tar
[2022-09-22 22:12:09,085] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_203.pth.tar
[2022-09-22 22:27:30,751] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_204.pth.tar
[2022-09-22 22:42:49,106] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_205.pth.tar
[2022-09-22 22:58:09,208] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_206.pth.tar
[2022-09-22 23:13:28,108] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_207.pth.tar
[2022-09-22 23:28:45,853] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_208.pth.tar
[2022-09-22 23:44:04,544] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_209.pth.tar
[2022-09-22 23:59:23,754] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_210.pth.tar
[2022-09-23 00:14:42,800] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_211.pth.tar
[2022-09-23 00:30:02,101] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_212.pth.tar
[2022-09-23 00:45:23,590] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_213.pth.tar
[2022-09-23 01:00:42,950] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_214.pth.tar
[2022-09-23 01:16:01,813] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_215.pth.tar
[2022-09-23 01:31:22,196] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_216.pth.tar
[2022-09-23 01:46:42,302] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_217.pth.tar
[2022-09-23 02:02:01,553] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_218.pth.tar
[2022-09-23 02:17:19,599] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_219.pth.tar
[2022-09-23 02:32:40,585] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_220.pth.tar
[2022-09-23 02:48:02,937] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_221.pth.tar
[2022-09-23 03:03:23,449] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_222.pth.tar
[2022-09-23 03:18:42,132] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_223.pth.tar
[2022-09-23 03:34:01,704] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_224.pth.tar
[2022-09-23 03:49:23,122] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_225.pth.tar
[2022-09-23 04:04:44,083] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_226.pth.tar
[2022-09-23 04:20:04,374] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_227.pth.tar
[2022-09-23 04:35:23,486] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_228.pth.tar
[2022-09-23 04:50:44,825] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_229.pth.tar
[2022-09-23 05:06:07,464] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_230.pth.tar
[2022-09-23 05:21:27,858] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_231.pth.tar
[2022-09-23 05:36:49,040] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_232.pth.tar
[2022-09-23 05:52:11,952] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_233.pth.tar
[2022-09-23 06:07:32,101] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_234.pth.tar
[2022-09-23 06:22:51,132] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_235.pth.tar
[2022-09-23 06:38:11,609] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_236.pth.tar
[2022-09-23 06:53:33,509] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_237.pth.tar
[2022-09-23 07:08:53,404] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_238.pth.tar
[2022-09-23 07:24:10,043] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_239.pth.tar
[2022-09-23 07:39:29,233] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_240.pth.tar
[2022-09-23 07:54:49,016] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_241.pth.tar
[2022-09-23 08:10:08,954] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_242.pth.tar
[2022-09-23 08:25:29,130] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_243.pth.tar
[2022-09-23 08:40:48,561] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_244.pth.tar
[2022-09-23 08:56:06,848] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_245.pth.tar
[2022-09-23 09:11:26,350] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_246.pth.tar
[2022-09-23 09:26:45,763] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_247.pth.tar
[2022-09-23 09:42:05,294] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_248.pth.tar
[2022-09-23 09:58:25,063] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_249.pth.tar
[2022-09-23 10:13:46,632] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_250.pth.tar
[2022-09-23 10:29:07,423] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_251.pth.tar
[2022-09-23 10:44:29,265] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_252.pth.tar
[2022-09-23 10:59:56,905] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_253.pth.tar
[2022-09-23 11:32:02,919] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_254.pth.tar
[2022-09-23 11:50:42,808] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_255.pth.tar
[2022-09-23 12:06:20,899] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_256.pth.tar
[2022-09-23 12:21:58,307] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_257.pth.tar
[2022-09-23 12:37:36,695] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_258.pth.tar
[2022-09-23 12:53:15,360] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_259.pth.tar
[2022-09-23 13:08:55,320] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_260.pth.tar
[2022-09-23 13:24:35,800] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_261.pth.tar
[2022-09-23 13:40:12,648] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_262.pth.tar
[2022-09-23 13:55:46,334] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_263.pth.tar
[2022-09-23 14:28:12,410] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_264.pth.tar
[2022-09-23 14:43:59,934] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_265.pth.tar
[2022-09-23 14:59:40,630] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_266.pth.tar
[2022-09-23 15:15:21,554] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_267.pth.tar
[2022-09-23 15:31:00,496] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_268.pth.tar
[2022-09-23 15:46:39,627] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_269.pth.tar
[2022-09-23 16:02:22,295] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_270.pth.tar
[2022-09-23 16:18:01,897] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_271.pth.tar
[2022-09-23 16:33:41,975] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_272.pth.tar
[2022-09-23 16:49:21,215] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_273.pth.tar
[2022-09-23 17:05:02,690] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_274.pth.tar
[2022-09-23 17:20:41,800] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_275.pth.tar
[2022-09-23 17:36:19,832] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_276.pth.tar
[2022-09-23 17:51:58,266] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_277.pth.tar
[2022-09-23 18:07:36,537] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_278.pth.tar
[2022-09-23 18:23:15,792] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_279.pth.tar
[2022-09-23 18:38:53,787] [p6964] [E:\Áöºü±Í\pfld\train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_280.pth.tar
